# dvdshare

./: .gitignore  README.md  database.properties  database.script  pom.xml
src/main/java/com/sp1d/dvdshare/: ContainsFunctionJSP.java  Initializer.java  SecurityInitializer.java
src/main/java/com/sp1d/dvdshare/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sp1d/dvdshare/controller/: AuthController.java  DiskController.java  DiskRequestController.java  MainController.java  RequestController.java  RestDiskController.java  RestRequestController.java  TakenItemController.java  UserController.java  UserValidator.java
src/main/java/com/sp1d/dvdshare/entities/: Disk.java  DiskRequest.java  TakenItem.java  User.java  UserSerializer.java
src/main/java/com/sp1d/dvdshare/repos/: DiskRepo.java  DiskRequestRepo.java  TakenItemRepo.java  UserRepo.java
src/main/java/com/sp1d/dvdshare/service/: DiskRequestService.java  DiskSelection.java  DiskService.java  RequestSelection.java  TakenItemService.java  UserSerializer.java  UserService.java
src/main/resources/: application.properties  c3p0.properties  data.sql  import.sql  init.sql  log4j2.xml
src/main/webapp/: user.html
src/main/webapp/WEB-INF/views/: disk_create.jsp  disks.jsp  functions.tld  home.jsp  login.jsp  register.jsp  requests.jsp  user.jsp  usercreate.jsp  users.jsp
src/main/webapp/static/css/: dvdshare.css  login.css
src/main/webapp/static/js/: dvdshare.js
