db.conn.user=SA
db.conn.password=SA
db.conn.jdbcUrl=jdbc:hsqldb:file:db/dvdshare_db
db.conn.driverClass=org.hsqldb.jdbc.JDBCDriver
db.schema.initial=init.sql
db.schema.exampledata=data.sql
user.username.minsize=4
user.username.maxsize=30
user.password.minsize=6
user.password.maxsize=30
