c3p0.user=SA
c3p0.password=SA
c3p0.jdbcUrl=jdbc:hsqldb:file:testdb
c3p0.driverClass=org.hsqldb.jdbc.JDBCDriver
user.username.minsize=4
user.username.maxsize=30
user.password.minsize=6
user.password.maxsize=30
